<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="1dp"
    android:background="#e8ffffff">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:padding="4dp"
        android:id="@+id/restaurantImageView"
        android:src="@drawable/image_code_icon"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="categoryTitle"
            android:id="@+id/titleTextView"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>
</LinearLayout>